code/modules/protobuf/src/main/protobuf/definition.proto

syntax = "proto2";
option java_package = "com.romanidze.codestats.protobuf";

message GitHubInfoRecord {

  required string ghRequestUser = 1;
  required int64 recordCreatedTime = 2;
  required string name = 3;
  required bool isStarred = 4;
  required int64 starredAt = 5;
  required string ownerLogin = 6;
  required string ownerType = 7;
  required bool fork = 8;
  required int64 createdAt = 9;
  required int64 updatedAt = 10;
  required int64 pushedAt = 11;
  required int64 size = 12;
  required int64 stargazersCount = 13;
  required int64 watchersCount = 14;
  required string language = 15;
  required bool hasIssues = 16;
  required bool hasProjects = 17;
  required bool hasDownloads = 18;
  required bool hasWiki = 19;
  required bool hasPages = 20;
  required int64 forksCount = 21;
  required bool archived = 22;
  required bool disabled = 23;
  required int64 openIssues = 24;

}